<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      h1 {
        text-align: center;
      }
      
      h3 {
        text-align: center;
      }
      
      .shape {
        text-align: center;
      }
      
      .container {
        width: 500px;
        height: 500px;
        margin-top: 100px;
        position: relative;
        width: auto;
        display: inline-block;
      }
      
      #message {
        width: 300px;
        height: 200px;
        margin: auto;
        position: relative;
        z-index: 10;
      }
      
      #message-box {
        height: 200px;
        text-align: center;
      }

      #gram-border {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        width: 500px;
        height: 500px;
        margin: auto;
      }
      
      /* HIDE RADIO */
      .picradio { 
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* IMAGE STYLES */
      .picradio + img {
        cursor: pointer;
      }

      /* CHECKED STYLES */
      .picradio:checked + img {
        outline: 2px solid #1C86EE;
      }
      
      * {
        box-sizing: border-box;
      }

      body {
        font: 16px Arial;  
      }

      /*the container must be positioned relative:*/
      .autocomplete {
        position: relative;
        display: inline-block;
      }

      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
      }

      input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
      }

      input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }

      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
      }

      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9; 
      }

      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important; 
        color: #ffffff; 
      }
    </style>
  </head>
  
  <body>
    <h1>SHABBAT-O-GRAMS</h1>
    <h3><i>Preserving camp connections in a summer without camp.</i></h3>
    
    <form autocomplete="off">
      
      <div class="shape">
        <label>
          <input type="radio" onclick="changeImg('rectangle')" name="shape" class = "picradio" value="rectangle" checked>
          <img src="images/rectangle.png">
        </label>

        <label>
          <input type="radio" onclick="changeImg('oval')" name="shape" class = "picradio" value="oval">
          <img src="images/oval.png">
        </label>

        <label>
          <input type="radio" onclick="changeImg('heart')" name="shape" class = "picradio" value="heart">
          <img src="images/heart.png">
        </label>
      </div><br><br>
      
      <label for="background">Background Image Placement:</label>
      <input type="radio" id="top" name="background" value="top" checked>
      <label for="top">Top</label>
      <input type="radio" id="bottom" name="background" value="bottom">
      <label for="bottom">Bottom</label>
      <input type="radio" id="left" name="background" value="left">
      <label for="left">Left</label>
      <input type="radio" id="right" name="background" value="right">
      <label for="right">Right</label>
      <input type="radio" id="none" name="background" value="none">
      <label for="none">None</label><br>
      <i>For horizontal photos, use Top or Bottom. For vertical photos, use Left or Right.</i><br><br>

      <div class="container">
        <img id="gram-border" src="images/rectangle.png">

        <div id="message">
          <input type="text" id="message-box" name="message-box" value = "Write Your Message Here">
        </div>
      </div>
      
      <br><br>

      <label for="music">Youtube Link for Background Music <i>(optional)</i>:</label>
      <input type="url" id="music" name="music" style="width:600px;"><br><br>
      
      <label for="your-name">Your Name:</label>
      <input type="text" id="your-name" name="your-name" style="width:300px;"><br><br>
      
      <label for="your-email">Your Email:</label>
      <input type="email" id="your-email" name="your-email" style="width:300px;"><br><br>
      
      <label for="recipient-name">Recipient Name:</label>
      <input type="text" id="recipient-name" name="recipient-name" style="width:300px;"><br><br>
      
      <label for="recipient-email">Recipient Email:</label>
      <input type="email" id="recipient-email" name="recipient-email" style="width:300px;"><br><br>

      <label for="delivery-time">Delivery Time:</label>
      <input type="radio" id="now" name="delivery-time" value="now" checked>
      <label for="now">Now</label>
      <input type="radio" id="friday" name="delivery-time" value="friday">
      <label for="friday">Friday before Shabbat (4:00 p.m. ET)</label><br><br>

      <label for="camp">Your Camp:</label>
      <div class="autocomplete" style="width:300px;">
        <input id="camp" type="text" name="camp" placeholder="Camp">
      </div><br><br>
      
      <input type="submit" value="Send Shabbat-o-gram!">
    </form>
    
    <script>
      function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
              /*check if the item starts with the same letters as the text field value:*/
              if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                /*make the matching letters bold:*/
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
              }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
              /*If the arrow DOWN key is pressed,
              increase the currentFocus variable:*/
              currentFocus++;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 38) { //up
              /*If the arrow UP key is pressed,
              decrease the currentFocus variable:*/
              currentFocus--;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 13) {
              /*If the ENTER key is pressed, prevent the form from being submitted,*/
              e.preventDefault();
              if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
              }
            }
        });
        function addActive(x) {
          /*a function to classify an item as "active":*/
          if (!x) return false;
          /*start by removing the "active" class on all items:*/
          removeActive(x);
          if (currentFocus >= x.length) currentFocus = 0;
          if (currentFocus < 0) currentFocus = (x.length - 1);
          /*add class "autocomplete-active":*/
          x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
          /*a function to remove the "active" class from all autocomplete items:*/
          for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
          }
        }
        function closeAllLists(elmnt) {
          /*close all autocomplete lists in the document,
          except the one passed as an argument:*/
          var x = document.getElementsByClassName("autocomplete-items");
          for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
              x[i].parentNode.removeChild(x[i]);
            }
          }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
      }

      /*An array containing all the camp names:*/
      var camps = ["Camp Harlam","Ramah Poconos","Ramah Ojai"];

      /*initiate the autocomplete function on the "camp" element, and pass along the camps array as possible autocomplete values:*/
      autocomplete(document.getElementById("camp"), camps);

      function changeImg(shp) {
        var image = document.getElementById('gram-border');
        image.src = "images/" + shp + ".png";
      }
    </script>
    
  </body>
</html>
